# coding-task

./: .gitignore  README.md  pom.xml
src/main/java/com/coding/task/: Application.java
src/main/java/com/coding/task/collector/: Collector.java  CollectorManager.java
src/main/java/com/coding/task/collector/impl/: AbstractCollector.java  AnimalCollector.java  CarCollector.java  CategoryCollector.java  CollectorManagerImpl.java  NumberCollector.java
src/main/java/com/coding/task/exception/: ApplicationRunException.java  CollectorInitializationException.java
src/main/java/com/coding/task/formatter/: DataFormatter.java
src/main/java/com/coding/task/formatter/impl/: GroupedDataFormatter.java  Md5DataFormatter.java  OrderedDataFormatter.java
src/main/java/com/coding/task/reader/: DataReader.java
src/main/java/com/coding/task/reader/impl/: FileDataReader.java
src/main/java/com/coding/task/writer/: DataWriter.java
src/main/java/com/coding/task/writer/impl/: ConsoleDataWriter.java
src/main/resources/: collectorMapping.properties  log4j.properties
src/test/java/com/coding/task/collector/impl/: AnimalCollectorTest.java  CarCollectorTest.java  CategoryCollectorTest.java  CollectorManagerImplTest.java  NumberCollectorTest.java
src/test/java/com/coding/task/collector/test/: TestCollector.java
src/test/java/com/coding/task/formatter/impl/: GroupedDataFormatterTest.java  Md5DataFormatterTest.java  OrderedDataFormatterTest.java
src/test/java/com/coding/task/formatter/test/: TestFormatter.java
src/test/java/com/coding/task/reader/impl/: FileDataReaderTest.java
src/test/java/com/coding/task/writer/impl/: ConsoleDataWriterTest.java
src/test/resources/: collectorMapping.properties  collectorMappingWithWrongClassName.properties  collectorMappingWithWrongFormat.properties  test.txt
test-data/: input2.txt  input3.txt
