animals=com.coding.task.collector.impl.CategoryCollector:com.coding.task.formatter.impl.OrderedDataFormatter
numbers=com.coding.task.collector.impl.CategoryCollector:com.coding.task.formatter.impl.GroupedDataFormatter
cars=com.coding.task.collector.impl.CategoryCollector:com.coding.task.formatter.impl.Md5DataFormatter